WindowsParty/WindowsParty/Views/ServerList.xaml

<Page x:Class="WindowsParty.Views.ServerList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WindowsParty.Views"
      mc:Ignorable="d"
      Title="ServerList" Height="Auto" Width="Auto">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="64px" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button x:Name="LogoutButton" Grid.Column="1" Content="Logout" HorizontalAlignment="Right" VerticalAlignment="Center" Command="{Binding LogoutButtonCommand}" Margin="0,0,10,0" Padding="10,2"/>
        <Rectangle Grid.Row="1" Grid.Column="1" Fill="#FFF0F0F0"/>
        <DataGrid x:Name="ServerListDataGrid" ItemsSource="{Binding Servers}" Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" IsReadOnly="True" FrozenColumnCount="2" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="SERVER" Width="80*"/>
                <DataGridTextColumn Binding="{Binding Distance}" Header="DISTANCE" Width="20*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Placeholder" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Foreground="#FFC5C5C5" Background="{x:Null}"/>
    </Grid>
</Page>
